{
  "name": "Blocking phishing sites",
  "description": "Control method for web push notification by browser extension",
  "version": "1.5",
  "manifest_version": 2,
  "icons": {
    "128": "img/extension-icon.png"
},
  "web_accessible_resources": [
    "js/collation.js",
    "js/blocked.json"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["js/content_scripts.js"]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_title": "",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "*://*/*",
    "tabs",
    "nativeMessaging",
    "webRequest",
    "webRequestBlocking",
    "webNavigation"
  ]
}