{
  "name": "com.JSON_output",
  "description": "JSON output",
  "path": "C:/Windows/System32/cmd.exe",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://idcccdapgdfdoknajemcliejfklkbhjf/"
  ]
}